# ActivateAnything

./: ActivateAnything.sln  ActivateAnything.sln.DotSettings  README.md  limbo.ps1
.github/workflows/: build.yml  dotnet-build.yml  sonarcloud-analyse.yml
ActivateAnything/: Activate.cs  ActivateAnything.csproj  ActivateAnything.csproj.DotSettings  ActivateDefaultRules.cs  ActivateForType.cs  ActivateInstances.cs  ActivateUsingInstance.cs  AnythingActivator.ActivationInfo.cs  AnythingActivator.cs  AnythingActivatorStatics.cs  ChooseConstructorRuleAttribute.cs  ChooseConstructorWithFewestParametersAttribute.cs  ChooseConstructorWithMostParametersAttribute.cs  ChooseExactType.cs  ConstructorRule.cs  ConstructorWithFewestParametersRule.cs  ConstructorWithMostParametersRule.cs  CreateFromFactoryMethod.cs  CreateFromFactoryMethodAttribute.cs  CreateFromMock.cs  CreateFromMockAttribute.cs  CreateInstance.cs  DefaultAssembliesToIgnore.cs  DefaultRules.cs  DefaultRulesAttribute.cs  EnsureElseThrowExtensions.cs  EnumerableCombineExtensions.cs  EnumerableExtensions.cs  FindInAnchorAssembly.cs  FindInAnchorAssemblyAttribute.cs  FindInAnyAssemblyReferencedByAssemblyContainingType.cs  FindInAnyAssemblyReferencedByAssemblyContainingTypeAttribute.cs  FindInAssembliesInBaseDirectoryAttribute.cs  FindInAssembliesReferencedByAnchorAssembly.cs  FindInAssemblyAtttribute.cs  FindInAssemblyContaingTypeAttribute.cs  FindInDirectory.cs  FindInDirectoryAttribute.cs  FindInTestFixturesAssemblyAttribute.cs  FindTypeRule.cs  (+9 more)
ActivateAnything.Specs/: ActivateAnything.Specs.csproj  FactAndNotFactAttributes.cs  GlobalSuppressions.cs  TestBaseFor.cs  TheDefaultRulesetSufficesForSelfPipelingTypes.cs
ActivateAnything.Specs/WhenBuildingAnInstance/: AARespectsACustomCreateRule.cs  AARespectsActivateForType.cs  AARespectsActivateInstances.cs  AARespectsActivateUsing.cs  AARespectsChooseConstructorRules.cs  AARespectsCreateFromFactoryMethodRule.cs  AARespectsCreateFromMockRule.cs  ActivateUsingInstanceDoes.cs  GivenBuildFromMethodRuleForAType.cs  GivenChooseConstructorRules.cs  GivenCustomCreateRuleForAType.cs  GivenMockRuleForAType.cs  Given_DefaultRuleSet.cs  MockObjectShould.cs  TheDefaultRulesetSufficesToBuild.cs
ActivateAnything.Specs/WhenBuildingFromAnAnchorDecoratedWithRules/: AACanInstantiateATypeWithNoConstructorDependencies.cs  TheAnchorIsInspectedForDecoration.cs  TheDefaultRulesetSufficesForTargetTypeWithAbstractDependencies.cs  TheDefaultRulesetSufficesForTargetTypeWithNoDependencies.cs
ActivateAnything.Specs/WhenBuildingFromAnAnchorDecoratedWithRules/ForTypeWithAbstractConstructorDependencies/: GivenRule_FindInAssembliesInBaseDirectory.cs  GivenRule_FindInAssembliesReferencedByAssemblyUnderTest.cs  GivenRule_FindInAssemblyUnderTest.cs  GivenRule_FindInAssembly_And_NameOfAnAlreadyLoadedAssembly.cs  GivenRule_FindInAssembly_And_NameOfAssemblyInBaseDirectory.cs  GivenRule_FindInTestFixturesAssembly.cs  NterfaceWithFakeInTestAssembly.cs
ActivateAnything.Specs/WhenBuildingFromAnAnchorDecoratedWithRules/ForTypeWithAbstractConstructorDependencies/GivenMultipleRules/: AAAppliesAllRulesAsNeeded.cs
ActivateAnything.Specs/WhenBuildingFromAnAnchorDecoratedWithRules/ForTypeWithConcreteConstructorDependencies/: AAInstantiatesThem.cs
ActivateAnything.Specs/WhenTestBaseBuildsUsingRuleAttributes/: Given_DefaultRuleset__ForTestCaseWith3AbstractDependencies.cs  Given_DefaultRuleset__ForTestCaseWithNoDependencies.cs  Given_TypeWithNoConstructorDependencies.cs
ActivateAnything.Specs/WhenTestBaseBuildsUsingRuleAttributes/ForTypeWithAbstractConstructorDependencies/: GivenRule_FindInAssembliesInBaseDirectory.cs  GivenRule_FindInAssembliesReferencedByAssemblyUnderTest.cs  GivenRule_FindInAssemblyUnderTest.cs  GivenRule_FindInAssembly_And_NameOfAnAlreadyLoadedAssembly.cs  GivenRule_FindInAssembly_And_NameOfAssemblyInBaseDirectory.cs  GivenRule_FindInTestFixturesAssembly.cs  NterfaceWithFakeInTestAssembly.cs
ActivateAnything.Specs/WhenTestBaseBuildsUsingRuleAttributes/ForTypeWithAbstractConstructorDependencies/GivenMultipleRules/: ThenI_ApplyAllRulesAsNeeded.cs
ActivateAnything.Specs/WhenTestBaseBuildsUsingRuleAttributes/ForTypeWithConcreteConstructorDependencies/: WhenYou_RunATestFixture_ThenI_ConstructUnitUnderTest.cs
ActivateAnything/MockingAdaptors/: EnsureElseThrowExtensions.cs  IMockingAdapter.cs  IMockingAdapterInspections.cs  IMockingLibraryAdapter.cs  IMockingLibraryAdapterWithInspections.cs  MoqMocker.cs
FixtureBase/: FixtureBase.cs  FixtureBase.csproj  FixtureBaseFor.cs  FixtureExample.cs.md  README.md
FixtureBase.Specs/: FixtureBase.Specs.csproj  FixtureBaseExample.cs  FixtureBaseSpecs.cs
TestBase.FixtureBase/: FixtureBase.cs  FixtureBaseFor.cs  FixtureBaseWithHttpFor.cs  FixtureExample.cs.md  TestBase.FixtureBase.csproj
TestBase.FixtureBase.Tests/: FixtureBaseExample.cs  FixtureBaseSpecs.cs  TestBase.FixtureBase.Specs.csproj
TestCases/: ClassWith1ConstructorParam.cs  ClassWith3ConstructorParams.cs  ClassWith4ConstructorParams.cs  ClassWithDefaultConstructor.cs  ClassWithInternalConstructor.cs  ClassWithPrivateConstructor.cs  ForceReferencesToReferencedAssemblies.cs  INterface.cs  INterfaceWithClassInSameAssembly.cs  INterfaceWithFakeInTestAssembly.cs  TestCases.csproj
TestCases.ANotReferencedAssembly/: NterfaceWithClassInTransitivelyReferencedAssembly.cs  TestCases.ANotReferencedAssembly.csproj
TestCases.ReferencedAssembly/: INterfaceWithClassInNotReferencedAssembly.cs  INterfaceWithClassInReferencedAssembly.cs  INterfaceWithClassInTransitivelyReferencedAssembly.cs  SomeOtherTypeInReferencedAssembly.cs
TestCases.ReferencedAssembly2/: NterfaceWithClassInReferencedAssembly.cs  SomeOtherTypeInReferencedAssembly2.cs  TestCases.ReferencedAssembly2.csproj
