<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCases.ReferencedAssembly2\TestCases.ReferencedAssembly2.csproj" />
    <ProjectReference Include="..\TestCases.ReferencedAssembly\TestCases.ReferencedAssembly.csproj" />
  </ItemGroup>

</Project>
