<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="TestBase.AdoNet" Version="4.1.4.3" />
    <PackageReference Include="TestBase.HttpClient.Fake" Version="4.1.4.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivateAnything\ActivateAnything.csproj" />
    <ProjectReference Include="..\TestBase.FixtureBase\TestBase.FixtureBase.csproj" />
  </ItemGroup>

</Project>
