<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCases.ANotReferencedAssembly.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestCases.ANotReferencedAssembly.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="TestBase" Version="4.1.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivateAnything\ActivateAnything.csproj" />
    <ProjectReference Include="..\TestCases.ReferencedAssembly\TestCases.ReferencedAssembly.csproj" />
    <ProjectReference Include="..\TestCases.ReferencedAssembly2\TestCases.ReferencedAssembly2.csproj" />
    <ProjectReference Include="..\TestCases\TestCases.csproj" />
  </ItemGroup>

</Project>